.asociate{
    display: grid;
    grid-template-areas: "imagensocio1 rese単asocio"
    "imagensocio2 rese単asocio";
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    
    .imagensocio1{
        grid-area: imagensocio1;
        width: 100%;
        height: 100%;
    }
    
    .rese単asocio{
        grid-area: rese単asocio;
        padding-top: 150px;
        font: small-caps 100%/200% serif;
        color: whitesmoke;
        line-height: 200%;
        font-style: oblique;
        text-align: center;
    }
    
    
    .imagensocio1 img{
        padding-top: 20px;
        padding-left: 10px;
    }

    .texto{
    font: small-caps 100%/200% serif;
    color: whitesmoke;
    line-height: 200%;
    font-style: oblique;
    text-align: center;
}

}